<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Start_app" parent="android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/startbackground</item>
    </style>

</resources>
