<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="281dp"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ImageView_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    fresco:placeholderImage="@mipmap/news2"
                    />

                <TextView
                    android:id="@+id/TextView_title"
                    android:text="Title"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#77000000"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/TextView_content"
                android:text="234234234f234234234f234234234f234234234f234234234f234234234f"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:gravity="left|center_vertical"
                android:textColor="#000000"
                android:ellipsize="end"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>