# Android

AlertDialogTest/app/: build.gradle
AutoComplation/app/: build.gradle
BackButtonTest/app/: build.gradle
ButtonEvent/app/: build.gradle
ButtonGoneVisible/app/: build.gradle
ButtonXML_Event/app/: build.gradle
CalendarExercise/app/: build.gradle
CanvasLineCircleTest/app/: build.gradle
CanvasTest/app/: build.gradle
Captain/app/: build.gradle
ConTextMenuTest/app/: build.gradle
CurrentPositionMapTest/app/: build.gradle
CustomListViewStringTest/app/: build.gradle
CustomMakeImageViewTest/app/: build.gradle
Dalcula_MP3/app/: build.gradle
DiaryProject/app/: build.gradle
Exercise/app/: build.gradle
Exercise_Jic10_1/app/: build.gradle
Exercise_Jic10_2/app/: build.gradle
Exercise_Jic10_3/app/: build.gradle
Exercise_Jic11_1/app/: build.gradle
Exercise_Jic11_2/app/: build.gradle
Exercise_Jic11_3/app/: build.gradle
Exercise_Jic12_2DataBasePractice/app/: build.gradle
Exercise_Jic4_3/app/: build.gradle
Exercise_Jic5_1_2/app/: build.gradle
Exercise_Jic5_2/app/: build.gradle
Exercise_Jic5_4/app/: build.gradle
Exercise_Jic5_4_2/app/: build.gradle
Exercise_Jic5_5/app/: build.gradle
Exercise_Jic6_1/app/: build.gradle
Exercise_Jic6_3/app/: build.gradle
Exercise_Jic7_1/app/: build.gradle
Exercise_Jic7_3/app/: build.gradle
Exercise_Jic7_6/app/: build.gradle
Exercise_Jic8_1_Diary/app/: build.gradle
Exercise_Jic8_2/app/: build.gradle
MyFCMPushTestSYW/: build.gradle
MyMp3/app/: build.gradle
Weatherly-master/app/: build.gradle
(+1021 files in other folders)
