<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="15dp">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물고기"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rbo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rbo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그림보기"
            android:textSize="20sp"/>

    </RadioGroup>


</LinearLayout>