<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="날짜" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/coffee" />

        <TextView
            android:id="@+id/tvTalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어려워잇"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>